<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            height: 100vh;
            background-color: aquamarine;
        }

        .clock {
            width: 31.25em;
            height: 8em;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
        }

        .clock div {
            position: relative;
            background-color: #ffffff;
            height: 100%;
            width: 3.2em;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5em;
            color: #150c41;
            border-radius: 0.4em;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            letter-spacing: 0.05em;
        }

        .clock span {
            font-weight: 800;
            font-size: 2.5em;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div id="hour"></div>
        <span>:</span>
        <div id="minute"></div>
        <span>:</span>
        <div id="seconds"></div>
    </div>
    <script>
        const hour = document.getElementById("hour");
        const minute = document.getElementById("minute");
        const seconds = document.getElementById("seconds");
        const clock = setInterval(function time() {
            const dateNow = new Date();
            let hr = dateNow.getHours();
            let min = dateNow.getMinutes();
            let sec = dateNow.getSeconds();
            hr = hr.toString().padStart(2, "0");
            min = min.toString().padStart(2, "0");
            sec = sec.toString().padStart(2, "0");
            const timeString = `${hr}:${min}:${sec}`;
            hour.textContent = hr;
            minute.textContent = min;
            seconds.textContent = sec;
        }, 1000);
    </script>
</body>

</html>