<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        #main span {
            font-size: 30px;
            cursor: pointer
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #519051;
            overflow-x: hidden;
            transition: 0.5s;
        }

        .sidenav .closebtn {
            font-size: 36px;
            border-bottom: none;
            text-decoration: none;
            color: #fff;
            float: right;
            margin-right: 25px;
            margin-bottom: 50px;
        }

        .sidenav ul {
            clear: both;
        }

        .sidenav li a {
            padding: 12px 8px 12px 30px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            transition: 0.3s;
            border-bottom: 1px solid #519051;
            text-transform: uppercase;
        }

        .sidenav li a:hover {
            background: #1d6c1e
        }
    </style>
    <title>SideNav</title>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" id="closebtn">&times;</a>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div id="main">
        <span id="opennav">&#9776;</span>
    </div>

    <script>
        document.getElementById("opennav").addEventListener("click", function() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        })

        document.getElementById("closebtn").addEventListener("click", function() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "";
        })
    </script>



</body>

</html>