<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #left, #right{
            width: 300px;
            min-height: 400px;
            margin: 20px;
            border: 2px dashed;
            padding: 10px;
            background-color: aquamarine;
        }
        .list{
            background-color:rgb(255, 255, 255);
            height: 60px;
            margin: 30px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: left;
        }
        .list img{
            margin-inline: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <div class="list" draggable="true"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr2PT6dS4H4ze3TVRif3abBE5_-p0wIo1fag&s" width="25px"alt="">Item1</div>
            <div class="list" draggable="true"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr2PT6dS4H4ze3TVRif3abBE5_-p0wIo1fag&s" width="25px"alt="">Item2</div>
            <div class="list" draggable="true"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr2PT6dS4H4ze3TVRif3abBE5_-p0wIo1fag&s" width="25px"alt="">Item3</div>
            <div class="list" draggable="true"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr2PT6dS4H4ze3TVRif3abBE5_-p0wIo1fag&s" width="25px"alt="">Item4</div>
            
        </div>
        <div id="right"></div>
    </div>
    <script>
        let lists = document.getElementsByClassName("list");
        let rightB = document.getElementById("right"); 
        let leftB = document.getElementById("left");
        
        for (list of lists){
            list.addEventListener("dragstart", function(e){
                let selected = e.target;
                rightB.addEventListener("dragover", function(e){
                    e.preventDefault();
                });
                rightB.addEventListener("drop", function(e){
                    rightB.appendChild(selected);
                    selected = null;
                });
            });
            list.addEventListener("dragstart", function(e){
                let selected = e.target;
                leftB.addEventListener("dragover", function(e){
                    e.preventDefault();
                });
                leftB.addEventListener("drop", function(e){
                    leftB.appendChild(selected);
                    selected = null;
                });
            }) ;
        }
    </script>
</body>
</html>